{
    "name": "Mopidy(Opal)",
    "version": "0.2.12",
    "slug": "opal-mopidy",
    "description": "Mopidy music server(GitHub)",
    "image": {
        "armv7": "softwareopal/hassio-mopidy:latest"
    },
    "startup": "application",
    "boot": "auto",
    "audio": true,
    "options": {"verbose": 0,
                "options": []},
    "schema": {
        "verbose": "int?",
        "options": [{"name": "str", "value": "str"}]
    },
    "devices": ["/dev/snd:/dev/snd:rwm"],
    "ports": {"6680/tcp": 6680, "6600/tcp": 6600},
    "map": ["share"],
    "webui": "http://[HOST]:[PORT:6680]/",
    "host_ipc": true,
    "arch": ["armv7"]
}
